
/**
 * 处于序列化的简洁以及性能考虑，否定将函数序列化的做法。
 * js的类在反序列化后变成一般对象，要恢复到原来的类对象
 * 最简单的做法是重建一个类变量，然后将一般对象的所有kv对赋值回去
 * 这样就要求：
 * 1. 类允许无要求的重建类变量。由于js的ctor不允许重载，这里要求一个额外的函数: bare
 * 2. 一个额外的函数代表重建过程: rebuild
 * 
 * rebuild 将this的任何kv赋给bare获取到的对象，并且返回。
 * 通常kv并不是一个真正的类对象，需要进行bindthis操作
 */
// export interface IWakeup<T> {
//   bare: () => T // 本应是静态方法，但是接口中不允许要求静态方法。
//   buildWith: (kvObj: T) => void
// }